{
  "name": "NodejsStarterApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.13.x",
	"cfenv": "1.0.x",
    "socket.io": "^1.4.8",
	"mysql": "^2.5.4"
  }
}
